# [Bunch of Cyberpunk-Neon color from Roboron3042, idk]
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir rbenv vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs history time)
POWERLEVEL9K_CONTEXT_TEMPLATE=$'\ue795'
POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND='#0abdc6'
POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND='#321959'
POWERLEVEL9K_DIR_HOME_FOREGROUND='#0abdc6'
POWERLEVEL9K_DIR_HOME_BACKGROUND='#0b2956'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND='#0abdc6'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND='#0b2956'
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND='#0abdc6'
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND='#0b2956'
POWERLEVEL9K_DIR_ETC_FOREGROUND='#0abdc6'
POWERLEVEL9K_DIR_ETC_BACKGROUND='#0b2956'
POWERLEVEL9K_VCS_CLEAN_FOREGROUND='#ea00d9'
POWERLEVEL9K_VCS_CLEAN_BACKGROUND='#321959'
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND='#f57800'
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND='#321959'
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND='#00ff00'
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='#321959'
POWERLEVEL9K_STATUS_OK_BACKGROUND='#321959'
POWERLEVEL9K_STATUS_ERROR_FOREGROUND='#ff0000'
POWERLEVEL9K_STATUS_ERROR_BACKGROUND='#321959'
POWERLEVEL9K_HISTORY_BACKGROUND='#0b2956'
POWERLEVEL9K_HISTORY_FOREGROUND='#0abdc6'
POWERLEVEL9K_TIME_BACKGROUND='#321959'
POWERLEVEL9K_TIME_FOREGROUND='#ea00d9'
POWERLEVEL9K_TIME_FORMAT='%D{%H:%M}'
